# pubnative-android-library

./: .coveralls.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
library.ad.feed.banner/: build.gradle
library.ad.feed.banner/src/androidTest/java/pubnative/net/ad/feed/banner/: ApplicationTest.java
library.ad.feed.banner/src/main/: AndroidManifest.xml
library.ad.feed.banner/src/main/java/pubnative/net/ad/feed/banner/: PubnativeFeedBanner.java
library.ad.feed.banner/src/main/res/layout/: pubnative_feed_banner.xml
library.ad.interstitial/: build.gradle
library.ad.interstitial/src/main/: AndroidManifest.xml
library.ad.interstitial/src/main/res/layout/: pubnative_interstitial.xml
library.ad.interstitial/src/main/res/values/: colors.xml  strings.xml  styles.xml
library.banner/: build.gradle
library.banner/src/main/: AndroidManifest.xml
library.banner/src/main/res/layout/: pubnative_banner.xml  pubnative_banner_phone.xml  pubnative_banner_tablet.xml
library.banner/src/main/res/values/: colors.xml  strings.xml
library.demo/: build.gradle
library.demo/src/main/: AndroidManifest.xml
library.demo/src/main/res/layout/: activity_banner.xml  activity_infeed_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_settings.xml  feed_activity.xml  feed_native.xml  feed_video.xml
library.demo/src/main/res/values/: strings.xml
library.feed.banner/: build.gradle
library.feed.banner/src/main/res/drawable/: button_default.xml  cta_button.xml  pubnative_button_cta_default.xml  pubnative_feed_banner_grey_box.xml  pubnative_ratingbar_small_material.xml
library.feed.banner/src/main/res/layout/: pubnative_feed_banner.xml
library.feed.banner/src/main/res/values/: colors.xml  styles.xml
library.interstitial/: build.gradle
library.interstitial/src/main/res/layout/: pubnative_interstitial.xml
library.interstitial/src/main/res/values/: colors.xml  styles.xml
library.predefined.interstitial/: build.gradle
library.predefined.interstitial/src/main/: AndroidManifest.xml
library.predefined.interstitial/src/main/res/drawable/: pn_dark_grey_box.xml
library.predefined.interstitial/src/main/res/layout/: pubnative_interstitial.xml
library.predefined.interstitial/src/main/res/values/: colors.xml
library.predefined/src/main/: AndroidManifest.xml
library.predefined/src/main/res/values/: strings.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/net/pubnative/player/: VASTParser.java  VASTPlayer.java
player/src/main/java/net/pubnative/player/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTMediaFile.java  VASTModel.java  VideoClicks.java
player/src/main/java/net/pubnative/player/processor/: VASTMediaPicker.java  VASTModelPostValidator.java  VASTProcessor.java
player/src/main/java/net/pubnative/player/util/: Assets.java  BitmapDownloaderTask.java  DefaultMediaPicker.java  HttpTools.java  VASTLog.java  XmlTools.java
player/src/main/java/net/pubnative/player/widget/: CountDownView.java
player/src/main/java/net/pubnative/widget/: CountDownView.java
player/src/main/java/org/nexage/sourcekit/util/: Assets.java  DefaultMediaPicker.java  HttpTools.java  NetworkTools.java  VASTLog.java  XmlTools.java
player/src/main/java/org/nexage/sourcekit/vast/: VASTPlayer.java
player/src/main/java/org/nexage/sourcekit/vast/activity/: VASTActivity.java
player/src/main/java/org/nexage/sourcekit/vast/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTMediaFile.java  VASTModel.java  VAST_DOC_ELEMENTS.java  VideoClicks.java
player/src/main/java/org/nexage/sourcekit/vast/processor/: VASTMediaPicker.java  VASTModelPostValidator.java  VASTProcessor.java
player/src/main/java/org/nexage/sourcekit/vast/view/: VASTPlayerView.java
player/src/main/res/layout/: pubnative_player.xml  pubnative_player_fullscreen.xml  pubnative_player_layout.xml
