//==================================================================================================
// PROJECT
//==================================================================================================
version=project.hasProperty("version")?project.property("version"):"1.0.0"
group=project.hasProperty("group")?project.property("group"):"net.pubntive"
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/cerberillo/maven' }
}
//==================================================================================================
// ANDROID
//==================================================================================================
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.pubnative.library.demo"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode System.getenv("CIRCLE_BUILD_NUM")?:1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':library.interstitial')
    compile project(':library.banner')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
task projectInfo << {
    println "======================================================================================"
    println " PROJECT INFO"
    println "--------------------------------------------------------------------------------------"
    println " Gradle: ${group}:${project.name}:${version}"
    println " Project: ${project.name}"
    println " Version: ${version} (${System.getenv("CIRCLE_BUILD_NUM")})"
    println " Bintray: "
    println "   - user: ${System.getenv("BINTRAY_USER")}"
    println "   - key: ${System.getenv("BINTRAY_API_KEY")}"
    println " Fabric: "
    println "   - secret: ${System.getenv("FABRIC_API_SECRET")}"
    println "   - key: ${System.getenv("FABRIC_API_KEY")}"
    println "======================================================================================"
}
//==================================================================================================
// FABRIC
//==================================================================================================
apply plugin: 'io.fabric'
task fabric << {
    File file = new File('library.demo/fabric.properties')
    if (file.canRead()) {
        file.delete()
    }
    try {
        file.createNewFile()
    } catch (IOException ioException) {
        return
    }

    // Add keys to fabric.properties file
    file << "apiKey=${fabricKey}"
    file << "\n"
    file << "apiSecret=${fabricSecret}"
}
